x11-base/xorg-server
x11-base/xorg-drivers
x11-drivers/xf86-video-intel
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-mouse
media-libs/mesa
x11-libs/libdrm
x11-apps/xrandr
x11-proto/randrproto
x11-proto/xextproto
x11-libs/pixman
x11-libs/cairo
x11-libs/libva
media-video/mplayer

sys-devel/llvm
sys-devel/clang
dev-lang/ruby
dev-lang/v8

sys-devel/binutils
sys-devel/gcc
sys-devel/gdb

dev-db/mongodb

app-emulation/virtualbox-bin

dev-libs/glib

net-libs/xulrunner
www-client/firefox
www-client/chromium

sys-apps/portage
dev-libs/libevent
